\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using MIRACL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\tt  utils.h}\xspace  / {\tt  utils.cpp}\xspace  / {\tt  utils\_impl.tcc}\xspace  }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\tt  secretsharing.h}\xspace  / {\tt  secretsharing.cpp}\xspace  }{6}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  ShareTuple}\xspace  }{6}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  AccessPolicy}\xspace  }{7}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  SecretSharing}\xspace  }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\tt  kpabe.h}\xspace  / {\tt  kpabe.cpp}\xspace  }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\tt  BLcanonical.h}\xspace  / {\tt  BLcanonical.cpp}\xspace  }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{\tt  tree.h}\xspace  / {\tt  tree.cpp}\xspace  }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{\tt  ShTree.h}\xspace  / {\tt  ShTree.cpp}\xspace  }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Canonical BL and Shamir Tree schemes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation via Monotone Span Programs}{10}}
\newlabel{it_minset}{{1}{10}}
\newlabel{it_submatrix}{{2}{10}}
\newlabel{it_coefs}{{3}{10}}
\newlabel{it_matprod}{{4a}{10}}
\newlabel{it_coefprod}{{4b}{11}}
\newlabel{it_add}{{5}{11}}
\newlabel{it_dotprod}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Environment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Measurement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\tt  measureSetup()}\xspace  }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\tt  measureEncrp()}\xspace  }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{\tt  measureKeyFunc(...)}\xspace  }{15}}
\@writefile{toc}{\contentsline {paragraph}{Uniform policy}{15}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  makeMinimalSet}\xspace  }{16}}
\@writefile{toc}{\contentsline {paragraph}{Linear policies}{16}}
\@writefile{toc}{\contentsline {paragraph}{Exponential policies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{\tt  measureDecFunc(...)}\xspace  }{17}}
\@writefile{toc}{\contentsline {paragraph}{Creating the decrypting set of attributes}{17}}
